{
  "name": "cv-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language": "^6.10.8",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.2",
    "@lezer/highlight": "^1.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "codemirror": "^6.0.1",
    "github-markdown-css": "^5.8.1",
    "hast-util-sanitize": "^5.0.2",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "markdown-it": "^14.2.0",
    "markdown-it-attrs": "^5.0.0",
    "markdown-it-container": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-react": "^8.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^4.0.0",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
